# zero-server

./: init.sql  pom.xml
src/main/java/com/github/yuzhian/zero/server/: ZeroServerApplication.java
src/main/java/com/github/yuzhian/zero/server/common/global/: ApiResponse.java  ApiRuntimeException.java  GlobalExceptionHandler.java  RegExConstants.java  SystemConstants.java
src/main/java/com/github/yuzhian/zero/server/common/support/: JsonRedisSerializer.java
src/main/java/com/github/yuzhian/zero/server/common/util/: MD5Utils.java  RegexUtils.java  Sequence.java  TreeUtils.java
src/main/java/com/github/yuzhian/zero/server/config/: CORSConfig.java  DataSourceConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/github/yuzhian/zero/server/config/shiro/: RedisCache.java  RedisCacheManager.java  RedisCacheSessionDAO.java  RedisSessionManager.java  ShiroConfig.java  SystemAuthorizingRealm.java  TokenFilter.java
src/main/java/com/github/yuzhian/zero/server/system/controller/: HelloController.java  SysAccountController.java
src/main/java/com/github/yuzhian/zero/server/system/dto/: AuthenticationDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/com/github/yuzhian/zero/server/system/mapper/: SysAccountMapper.java  SysAccountRoleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java
src/main/java/com/github/yuzhian/zero/server/system/model/: SysAccount.java  SysAccountRole.java  SysPermission.java  SysRole.java  SysRolePermission.java
src/main/java/com/github/yuzhian/zero/server/system/service/: ISysAccountRoleService.java  ISysAccountService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java
src/main/java/com/github/yuzhian/zero/server/system/service/impl/: SysAccountRoleService.java  SysAccountService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java
src/main/resources/: application-dev.properties  banner.txt  mybatis-generator-config.xml
src/main/resources/mapper/system/: SysAccountMapper.xml  SysAccountRoleMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml
src/test/java/com/github/yuzhian/zero/server/: CodeGenerator.java  ZeroServerApplicationTests.java
